export const SET_USERNAME_VALUE = "SET_USERNAME_VALUE";
export const EMPTY_USERNAME_VALUE = "EMPTY_USERNAME_VALUE";

export const SET_PASSWORD_VALUE = "SET_PASSWORD_VALUE";
export const EMPTY_PASSWORD_VALUE = "EMPTY_PASSWORD_VALUE";

//signup
export const SET_SIGNUP_USERNAME = "SET_SIGNUP_USERNAME";
export const EMPTY_SIGNUP_USERNAME = "EMPTY_SIGNUP_USERNAME";

export const SET_SIGNUP_PASSWORD = "SET_SIGNUP_PASSWORD";
export const EMPTY_SIGNUP_PASSWORD = "EMPTY_SIGNUP_PASSWORD";

export const SET_SIGNUP_REPEAT_PASSWORD = "SET_SIGNUP_REPEAT_PASSWORD";
export const EMPTY_SIGNUP_REPEAT_PASSWORD = "EMPTY_SIGNUP_REPEAT_PASSWORD";

//auth
export const SET_AUTH_ERROR = "SET_AUTH_ERROR";
export const EMPTY_AUTH_ERROR = "EMPTY_AUTH_ERROR";

export const SET_AUTH_STATUS = "SET_AUTH_STATUS";
export const SET_JWT_TOKEN = "SET_JWT_TOKEN";
export const SAVE_USER_ID = "SAVE_USER_ID";

//通讯录
export const FETCH_FRIENDS = "FETCH_FRIENDS";
export const SAVE_FRIENDS = "SAVE_FRIENDS";
export const SAVE_SEARCHED_USER = "SAVE_SEARCHED_USER";
export const APPEND_FRIEND_REQUESTS = "APPEND_FRIEND_REQUESTS";
export const ASSENT_FRIEND_REQUEST = "ASSENT_FRIEND_REQUEST";
export const DELETE_HANDLED_REQUEST = "DELETE_HANDLED_REQUEST";

//消息
export const FETCH_MESSAGES = "FETCH_MESSAGES";
export const SAVE_MESSAGES = "SAVE_MESSAGES";

export const SAVE_CURRENT_CHAT_DETAIL = "SAVE_CURRENT_CHAT_DETAIL";
export const FETCH_CURRENT_CHAT_DETAIL = "FETCH_CURRENT_CHAT_DETAIL";

export const SET_MESSAGE_TYPING = "SET_MESSAGE_TYPING";

//我
export const SAVE_MY_INFO = "SAVE_MY_INFO";
